.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.75);
    font-family: Inter;
    font-size: 15px;
}

h1{
    font-size: 35px;
}

h1, h2{
    color: hsl(0, 0%, 100%);
}

#main{
    line-height: 1.6em;
    width: 90%;
    margin-bottom: 70px;
}

span{
    color: hsl(277, 64%, 61%);
}

.container{
    width: 80%;
    margin: auto;
    margin-top: 200px;
    padding: 0 0;
    border-width: 0;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color: hsl(277, 64%, 61%);
}

.grid1{
    background-color: hsl(244, 38%, 16%);
    padding: 40px 70px;
}

.grid2{
    
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    
}

.flex{
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    line-height: 10px;
    width: 80%;
}

.flexitem{
    padding: 20px 20px;
}

.flexitem p{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: Lexend Deca;
}

img{
    accent-color: hsl(277, 64%, 61%);
}

@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 400px 800px;
        width: 90%;      
    }

    .grid1{
        order: 2;
        text-align: center;
        padding: 40px 20px;
    }

    .grid2{
        background-image: url(images/image-header-mobile.jpg);
        order: 1;
    }
    
    .flex{
        flex-direction: column;
    }
}